@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@400;500&display=swap')

html body
    margin: 0

body
    // Background options
    background: url('../images/wavemesh_bg.png') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-color: #0b1015

    // Fonts options
    font-family: 'Recursive', sans-serif
    color: #fff !important

header
    display: flex
    align-items: center
    background-color: #0b1015ce

    img
        width: 14vh
        margin: 2vh 0 0 2vh

.welcomeText
    margin-top: 2vh
    font-size: 3vh
    margin-left: 2.6vh

.nav
    position: absolute
    margin-top: 2vh
    right: 0
    margin-right: 5vh
    font-size: 2vh
    a
        padding: 2vh
        text-decoration: none
        color: #fff
        &:hover
            color: #9d9d9d

.main-content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 10%
    .text
        display: flex
        padding: 1vh
        user-select: none
        h2
            padding: 1.5vh
            &:hover
                transition: .3s
                color: #0b1015 !important
                background-color: #ffffff !important

.second-text
    i
        padding: 1.2vh
        font-size: 3.5vh
        color: white
        &:hover
            transition: .2s
            color: #bbbbbb

.active
    text-decoration: underline !important

.unavailable
    text-decoration: line-through !important
    pointer-events: none

@media screen and ( max-width: 700px )
    .welcomeText
        display: none

    .main-content
        margin-top: 20%

    .text
        flex-direction: column
        align-items: center

    .nav
        margin-right: 3vh
        a
            font-size: 2vh

@media screen and ( max-width: 495px )
    header
        align-items: center
        justify-content: middle
        align-content: center
        img
            display: none

    .nav
        left: 13%

        margin-top: 18vh

    .main-content
        margin-top: 50%
